EQUAL_OPERATOR=1
ASSIGN_OPERATOR=2
NULL_SAFE_EQUAL_OPERATOR=3
GREATER_OR_EQUAL_OPERATOR=4
GREATER_THAN_OPERATOR=5
LESS_OR_EQUAL_OPERATOR=6
LESS_THAN_OPERATOR=7
NOT_EQUAL_OPERATOR=8
PLUS_OPERATOR=9
MINUS_OPERATOR=10
MULT_OPERATOR=11
DIV_OPERATOR=12
MOD_OPERATOR=13
LOGICAL_NOT_OPERATOR=14
BITWISE_NOT_OPERATOR=15
SHIFT_LEFT_OPERATOR=16
SHIFT_RIGHT_OPERATOR=17
LOGICAL_AND_OPERATOR=18
BITWISE_AND_OPERATOR=19
BITWISE_XOR_OPERATOR=20
LOGICAL_OR_OPERATOR=21
BITWISE_OR_OPERATOR=22
DOT_SYMBOL=23
COMMA_SYMBOL=24
SEMICOLON_SYMBOL=25
COLON_SYMBOL=26
OPEN_PAR_SYMBOL=27
CLOSE_PAR_SYMBOL=28
OPEN_CURLY_SYMBOL=29
CLOSE_CURLY_SYMBOL=30
UNDERLINE_SYMBOL=31
OPEN_BRACKET_SYMBOL=32
CLOSE_BRACKET_SYMBOL=33
OPEN_DOUBLE_CURLY_SYMBOL=34
CLOSE_DOUBLE_CURLY_SYMBOL=35
JSON_SEPARATOR_SYMBOL=36
JSON_UNQUOTED_SEPARATOR_SYMBOL=37
AT_SIGN_SYMBOL=38
AT_TEXT_SUFFIX=39
AT_AT_SIGN_SYMBOL=40
NULL2_SYMBOL=41
PARAM_MARKER=42
CAST_COLON_SYMBOL=43
HEX_NUMBER=44
BIN_NUMBER=45
INT_NUMBER=46
DECIMAL_NUMBER=47
FLOAT_NUMBER=48
TINYINT_SYMBOL=49
SMALLINT_SYMBOL=50
MEDIUMINT_SYMBOL=51
BYTE_INT_SYMBOL=52
INT_SYMBOL=53
BIGINT_SYMBOL=54
SECOND_SYMBOL=55
MINUTE_SYMBOL=56
HOUR_SYMBOL=57
DAY_SYMBOL=58
WEEK_SYMBOL=59
MONTH_SYMBOL=60
QUARTER_SYMBOL=61
YEAR_SYMBOL=62
DEFAULT_SYMBOL=63
UNION_SYMBOL=64
SELECT_SYMBOL=65
ALL_SYMBOL=66
DISTINCT_SYMBOL=67
STRAIGHT_JOIN_SYMBOL=68
HIGH_PRIORITY_SYMBOL=69
SQL_SMALL_RESULT_SYMBOL=70
SQL_BIG_RESULT_SYMBOL=71
SQL_BUFFER_RESULT_SYMBOL=72
SQL_CALC_FOUND_ROWS_SYMBOL=73
LIMIT_SYMBOL=74
OFFSET_SYMBOL=75
INTO_SYMBOL=76
OUTFILE_SYMBOL=77
DUMPFILE_SYMBOL=78
PROCEDURE_SYMBOL=79
ANALYSE_SYMBOL=80
HAVING_SYMBOL=81
WINDOW_SYMBOL=82
AS_SYMBOL=83
PARTITION_SYMBOL=84
BY_SYMBOL=85
ROWS_SYMBOL=86
RANGE_SYMBOL=87
GROUPS_SYMBOL=88
UNBOUNDED_SYMBOL=89
PRECEDING_SYMBOL=90
INTERVAL_SYMBOL=91
CURRENT_SYMBOL=92
ROW_SYMBOL=93
BETWEEN_SYMBOL=94
AND_SYMBOL=95
FOLLOWING_SYMBOL=96
EXCLUDE_SYMBOL=97
GROUP_SYMBOL=98
TIES_SYMBOL=99
NO_SYMBOL=100
OTHERS_SYMBOL=101
WITH_SYMBOL=102
WITHOUT_SYMBOL=103
RECURSIVE_SYMBOL=104
ROLLUP_SYMBOL=105
CUBE_SYMBOL=106
ORDER_SYMBOL=107
ASC_SYMBOL=108
DESC_SYMBOL=109
FROM_SYMBOL=110
DUAL_SYMBOL=111
VALUES_SYMBOL=112
TABLE_SYMBOL=113
SQL_NO_CACHE_SYMBOL=114
SQL_CACHE_SYMBOL=115
MAX_STATEMENT_TIME_SYMBOL=116
FOR_SYMBOL=117
OF_SYMBOL=118
LOCK_SYMBOL=119
IN_SYMBOL=120
SHARE_SYMBOL=121
MODE_SYMBOL=122
UPDATE_SYMBOL=123
SKIP_SYMBOL=124
LOCKED_SYMBOL=125
NOWAIT_SYMBOL=126
WHERE_SYMBOL=127
QUALIFY_SYMBOL=128
OJ_SYMBOL=129
ON_SYMBOL=130
USING_SYMBOL=131
NATURAL_SYMBOL=132
INNER_SYMBOL=133
JOIN_SYMBOL=134
LEFT_SYMBOL=135
RIGHT_SYMBOL=136
OUTER_SYMBOL=137
CROSS_SYMBOL=138
FULL_SYMBOL=139
LATERAL_SYMBOL=140
FLATTEN_SYMBOL=141
INPUT_SYMBOL=142
JSON_TABLE_SYMBOL=143
COLUMNS_SYMBOL=144
ORDINALITY_SYMBOL=145
EXISTS_SYMBOL=146
PATH_SYMBOL=147
NESTED_SYMBOL=148
EMPTY_SYMBOL=149
ERROR_SYMBOL=150
NULL_SYMBOL=151
USE_SYMBOL=152
FORCE_SYMBOL=153
IGNORE_SYMBOL=154
KEY_SYMBOL=155
INDEX_SYMBOL=156
PRIMARY_SYMBOL=157
IS_SYMBOL=158
TRUE_SYMBOL=159
FALSE_SYMBOL=160
UNKNOWN_SYMBOL=161
NOT_SYMBOL=162
XOR_SYMBOL=163
OR_SYMBOL=164
ANY_SYMBOL=165
MEMBER_SYMBOL=166
SOUNDS_SYMBOL=167
LIKE_SYMBOL=168
ESCAPE_SYMBOL=169
REGEXP_SYMBOL=170
DIV_SYMBOL=171
MOD_SYMBOL=172
MATCH_SYMBOL=173
AGAINST_SYMBOL=174
BINARY_SYMBOL=175
CAST_SYMBOL=176
ARRAY_SYMBOL=177
CASE_SYMBOL=178
END_SYMBOL=179
CONVERT_SYMBOL=180
COLLATE_SYMBOL=181
AVG_SYMBOL=182
BIT_AND_SYMBOL=183
BIT_OR_SYMBOL=184
BIT_XOR_SYMBOL=185
COUNT_SYMBOL=186
MIN_SYMBOL=187
MAX_SYMBOL=188
STD_SYMBOL=189
VARIANCE_SYMBOL=190
STDDEV_SAMP_SYMBOL=191
VAR_SAMP_SYMBOL=192
SUM_SYMBOL=193
GROUP_CONCAT_SYMBOL=194
SEPARATOR_SYMBOL=195
GROUPING_SYMBOL=196
ROW_NUMBER_SYMBOL=197
RANK_SYMBOL=198
DENSE_RANK_SYMBOL=199
CUME_DIST_SYMBOL=200
PERCENT_RANK_SYMBOL=201
NTILE_SYMBOL=202
LEAD_SYMBOL=203
LAG_SYMBOL=204
FIRST_VALUE_SYMBOL=205
LAST_VALUE_SYMBOL=206
NTH_VALUE_SYMBOL=207
FIRST_SYMBOL=208
LAST_SYMBOL=209
OVER_SYMBOL=210
RESPECT_SYMBOL=211
NULLS_SYMBOL=212
JSON_ARRAYAGG_SYMBOL=213
JSON_OBJECTAGG_SYMBOL=214
BOOLEAN_SYMBOL=215
LANGUAGE_SYMBOL=216
QUERY_SYMBOL=217
EXPANSION_SYMBOL=218
CHAR_SYMBOL=219
CURRENT_USER_SYMBOL=220
DATE_SYMBOL=221
INSERT_SYMBOL=222
TIME_SYMBOL=223
TIMESTAMP_SYMBOL=224
TIMESTAMP_LTZ_SYMBOL=225
TIMESTAMP_NTZ_SYMBOL=226
ZONE_SYMBOL=227
USER_SYMBOL=228
ADDDATE_SYMBOL=229
SUBDATE_SYMBOL=230
CURDATE_SYMBOL=231
CURTIME_SYMBOL=232
DATE_ADD_SYMBOL=233
DATE_SUB_SYMBOL=234
EXTRACT_SYMBOL=235
GET_FORMAT_SYMBOL=236
NOW_SYMBOL=237
POSITION_SYMBOL=238
SYSDATE_SYMBOL=239
TIMESTAMP_ADD_SYMBOL=240
TIMESTAMP_DIFF_SYMBOL=241
UTC_DATE_SYMBOL=242
UTC_TIME_SYMBOL=243
UTC_TIMESTAMP_SYMBOL=244
ASCII_SYMBOL=245
CHARSET_SYMBOL=246
COALESCE_SYMBOL=247
COLLATION_SYMBOL=248
DATABASE_SYMBOL=249
IF_SYMBOL=250
FORMAT_SYMBOL=251
MICROSECOND_SYMBOL=252
OLD_PASSWORD_SYMBOL=253
PASSWORD_SYMBOL=254
REPEAT_SYMBOL=255
REPLACE_SYMBOL=256
REVERSE_SYMBOL=257
ROW_COUNT_SYMBOL=258
TRUNCATE_SYMBOL=259
WEIGHT_STRING_SYMBOL=260
CONTAINS_SYMBOL=261
GEOMETRYCOLLECTION_SYMBOL=262
LINESTRING_SYMBOL=263
MULTILINESTRING_SYMBOL=264
MULTIPOINT_SYMBOL=265
MULTIPOLYGON_SYMBOL=266
POINT_SYMBOL=267
POLYGON_SYMBOL=268
LEVEL_SYMBOL=269
DATETIME_SYMBOL=270
TRIM_SYMBOL=271
LEADING_SYMBOL=272
TRAILING_SYMBOL=273
BOTH_SYMBOL=274
STRING_SYMBOL=275
SUBSTRING_SYMBOL=276
WHEN_SYMBOL=277
THEN_SYMBOL=278
ELSE_SYMBOL=279
SIGNED_SYMBOL=280
UNSIGNED_SYMBOL=281
DECIMAL_SYMBOL=282
JSON_SYMBOL=283
FLOAT_SYMBOL=284
FLOAT_SYMBOL_4=285
FLOAT_SYMBOL_8=286
SET_SYMBOL=287
SECOND_MICROSECOND_SYMBOL=288
MINUTE_MICROSECOND_SYMBOL=289
MINUTE_SECOND_SYMBOL=290
HOUR_MICROSECOND_SYMBOL=291
HOUR_SECOND_SYMBOL=292
HOUR_MINUTE_SYMBOL=293
DAY_MICROSECOND_SYMBOL=294
DAY_SECOND_SYMBOL=295
DAY_MINUTE_SYMBOL=296
DAY_HOUR_SYMBOL=297
YEAR_MONTH_SYMBOL=298
BTREE_SYMBOL=299
RTREE_SYMBOL=300
HASH_SYMBOL=301
REAL_SYMBOL=302
DOUBLE_SYMBOL=303
PRECISION_SYMBOL=304
NUMERIC_SYMBOL=305
NUMBER_SYMBOL=306
FIXED_SYMBOL=307
BIT_SYMBOL=308
BOOL_SYMBOL=309
VARYING_SYMBOL=310
VARCHAR_SYMBOL=311
VARCHAR2_SYMBOL=312
NATIONAL_SYMBOL=313
NVARCHAR_SYMBOL=314
NVARCHAR2_SYMBOL=315
NCHAR_SYMBOL=316
VARBINARY_SYMBOL=317
TINYBLOB_SYMBOL=318
BLOB_SYMBOL=319
CLOB_SYMBOL=320
BFILE_SYMBOL=321
RAW_SYMBOL=322
MEDIUMBLOB_SYMBOL=323
LONGBLOB_SYMBOL=324
LONG_SYMBOL=325
TINYTEXT_SYMBOL=326
TEXT_SYMBOL=327
MEDIUMTEXT_SYMBOL=328
LONGTEXT_SYMBOL=329
ENUM_SYMBOL=330
SERIAL_SYMBOL=331
GEOMETRY_SYMBOL=332
ZEROFILL_SYMBOL=333
BYTE_SYMBOL=334
UNICODE_SYMBOL=335
TERMINATED_SYMBOL=336
OPTIONALLY_SYMBOL=337
ENCLOSED_SYMBOL=338
ESCAPED_SYMBOL=339
LINES_SYMBOL=340
STARTING_SYMBOL=341
GLOBAL_SYMBOL=342
LOCAL_SYMBOL=343
SESSION_SYMBOL=344
VARIANT_SYMBOL=345
OBJECT_SYMBOL=346
GEOGRAPHY_SYMBOL=347
UNPIVOT_SYMBOL=348
WHITESPACE=349
INVALID_INPUT=350
UNDERSCORE_CHARSET=351
IDENTIFIER=352
NCHAR_TEXT=353
BACK_TICK_QUOTED_ID=354
DOUBLE_QUOTED_TEXT=355
SINGLE_QUOTED_TEXT=356
BRACKET_QUOTED_TEXT=357
BRACKET_QUOTED_NUMBER=358
CURLY_BRACES_QUOTED_TEXT=359
VERSION_COMMENT_START=360
MYSQL_COMMENT_START=361
SNOWFLAKE_COMMENT=362
VERSION_COMMENT_END=363
BLOCK_COMMENT=364
POUND_COMMENT=365
DASHDASH_COMMENT=366
'='=1
':='=2
'<=>'=3
'>='=4
'>'=5
'<='=6
'<'=7
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
'~'=15
'<<'=16
'>>'=17
'&&'=18
'&'=19
'^'=20
'||'=21
'|'=22
'.'=23
','=24
';'=25
':'=26
'('=27
')'=28
'{'=29
'}'=30
'_'=31
'['=32
']'=33
'{{'=34
'}}'=35
'->'=36
'->>'=37
'@'=38
'@@'=40
'\\N'=41
'?'=42
'::'=43
'/*!'=361
'*/'=363
