EQUAL_OPERATOR=1
ASSIGN_OPERATOR=2
NULL_SAFE_EQUAL_OPERATOR=3
GREATER_OR_EQUAL_OPERATOR=4
GREATER_THAN_OPERATOR=5
LESS_OR_EQUAL_OPERATOR=6
LESS_THAN_OPERATOR=7
NOT_EQUAL_OPERATOR=8
PLUS_OPERATOR=9
MINUS_OPERATOR=10
MULT_OPERATOR=11
DIV_OPERATOR=12
MOD_OPERATOR=13
LOGICAL_NOT_OPERATOR=14
BITWISE_NOT_OPERATOR=15
SHIFT_LEFT_OPERATOR=16
SHIFT_RIGHT_OPERATOR=17
LOGICAL_AND_OPERATOR=18
BITWISE_AND_OPERATOR=19
BITWISE_XOR_OPERATOR=20
LOGICAL_OR_OPERATOR=21
BITWISE_OR_OPERATOR=22
DOT_SYMBOL=23
COMMA_SYMBOL=24
SEMICOLON_SYMBOL=25
COLON_SYMBOL=26
OPEN_PAR_SYMBOL=27
CLOSE_PAR_SYMBOL=28
OPEN_CURLY_SYMBOL=29
CLOSE_CURLY_SYMBOL=30
UNDERLINE_SYMBOL=31
OPEN_BRACKET_SYMBOL=32
CLOSE_BRACKET_SYMBOL=33
OPEN_DOUBLE_CURLY_SYMBOL=34
CLOSE_DOUBLE_CURLY_SYMBOL=35
JSON_SEPARATOR_SYMBOL=36
JSON_UNQUOTED_SEPARATOR_SYMBOL=37
AT_SIGN_SYMBOL=38
AT_TEXT_SUFFIX=39
AT_AT_SIGN_SYMBOL=40
NULL2_SYMBOL=41
PARAM_MARKER=42
CAST_COLON_SYMBOL=43
HEX_NUMBER=44
BIN_NUMBER=45
INT_NUMBER=46
DECIMAL_NUMBER=47
FLOAT_NUMBER=48
TINYINT_SYMBOL=49
SMALLINT_SYMBOL=50
MEDIUMINT_SYMBOL=51
BYTE_INT_SYMBOL=52
INT_SYMBOL=53
BIGINT_SYMBOL=54
SECOND_SYMBOL=55
MINUTE_SYMBOL=56
HOUR_SYMBOL=57
DAY_SYMBOL=58
WEEK_SYMBOL=59
MONTH_SYMBOL=60
QUARTER_SYMBOL=61
YEAR_SYMBOL=62
DEFAULT_SYMBOL=63
UNION_SYMBOL=64
SELECT_SYMBOL=65
ALL_SYMBOL=66
DISTINCT_SYMBOL=67
STRAIGHT_JOIN_SYMBOL=68
HIGH_PRIORITY_SYMBOL=69
SQL_SMALL_RESULT_SYMBOL=70
SQL_BIG_RESULT_SYMBOL=71
SQL_BUFFER_RESULT_SYMBOL=72
SQL_CALC_FOUND_ROWS_SYMBOL=73
LIMIT_SYMBOL=74
OFFSET_SYMBOL=75
INTO_SYMBOL=76
OUTFILE_SYMBOL=77
DUMPFILE_SYMBOL=78
PROCEDURE_SYMBOL=79
ANALYSE_SYMBOL=80
HAVING_SYMBOL=81
WINDOW_SYMBOL=82
AS_SYMBOL=83
PARTITION_SYMBOL=84
BY_SYMBOL=85
ROWS_SYMBOL=86
RANGE_SYMBOL=87
GROUPS_SYMBOL=88
UNBOUNDED_SYMBOL=89
PRECEDING_SYMBOL=90
INTERVAL_SYMBOL=91
CURRENT_SYMBOL=92
ROW_SYMBOL=93
BETWEEN_SYMBOL=94
AND_SYMBOL=95
FOLLOWING_SYMBOL=96
EXCLUDE_SYMBOL=97
GROUP_SYMBOL=98
TIES_SYMBOL=99
NO_SYMBOL=100
OTHERS_SYMBOL=101
WITH_SYMBOL=102
WITHOUT_SYMBOL=103
RECURSIVE_SYMBOL=104
ROLLUP_SYMBOL=105
CUBE_SYMBOL=106
ORDER_SYMBOL=107
ASC_SYMBOL=108
DESC_SYMBOL=109
FROM_SYMBOL=110
DUAL_SYMBOL=111
VALUES_SYMBOL=112
TABLE_SYMBOL=113
SQL_NO_CACHE_SYMBOL=114
SQL_CACHE_SYMBOL=115
MAX_STATEMENT_TIME_SYMBOL=116
FOR_SYMBOL=117
OF_SYMBOL=118
LOCK_SYMBOL=119
IN_SYMBOL=120
SHARE_SYMBOL=121
MODE_SYMBOL=122
UPDATE_SYMBOL=123
SKIP_SYMBOL=124
LOCKED_SYMBOL=125
NOWAIT_SYMBOL=126
WHERE_SYMBOL=127
QUALIFY_SYMBOL=128
OJ_SYMBOL=129
ON_SYMBOL=130
USING_SYMBOL=131
NATURAL_SYMBOL=132
INNER_SYMBOL=133
JOIN_SYMBOL=134
LEFT_SYMBOL=135
RIGHT_SYMBOL=136
OUTER_SYMBOL=137
CROSS_SYMBOL=138
LATERAL_SYMBOL=139
JSON_TABLE_SYMBOL=140
COLUMNS_SYMBOL=141
ORDINALITY_SYMBOL=142
EXISTS_SYMBOL=143
PATH_SYMBOL=144
NESTED_SYMBOL=145
EMPTY_SYMBOL=146
ERROR_SYMBOL=147
NULL_SYMBOL=148
USE_SYMBOL=149
FORCE_SYMBOL=150
IGNORE_SYMBOL=151
KEY_SYMBOL=152
INDEX_SYMBOL=153
PRIMARY_SYMBOL=154
IS_SYMBOL=155
TRUE_SYMBOL=156
FALSE_SYMBOL=157
UNKNOWN_SYMBOL=158
NOT_SYMBOL=159
XOR_SYMBOL=160
OR_SYMBOL=161
ANY_SYMBOL=162
MEMBER_SYMBOL=163
SOUNDS_SYMBOL=164
LIKE_SYMBOL=165
ESCAPE_SYMBOL=166
REGEXP_SYMBOL=167
DIV_SYMBOL=168
MOD_SYMBOL=169
MATCH_SYMBOL=170
AGAINST_SYMBOL=171
BINARY_SYMBOL=172
CAST_SYMBOL=173
ARRAY_SYMBOL=174
CASE_SYMBOL=175
END_SYMBOL=176
CONVERT_SYMBOL=177
COLLATE_SYMBOL=178
AVG_SYMBOL=179
BIT_AND_SYMBOL=180
BIT_OR_SYMBOL=181
BIT_XOR_SYMBOL=182
COUNT_SYMBOL=183
MIN_SYMBOL=184
MAX_SYMBOL=185
STD_SYMBOL=186
VARIANCE_SYMBOL=187
STDDEV_SAMP_SYMBOL=188
VAR_SAMP_SYMBOL=189
SUM_SYMBOL=190
GROUP_CONCAT_SYMBOL=191
SEPARATOR_SYMBOL=192
GROUPING_SYMBOL=193
ROW_NUMBER_SYMBOL=194
RANK_SYMBOL=195
DENSE_RANK_SYMBOL=196
CUME_DIST_SYMBOL=197
PERCENT_RANK_SYMBOL=198
NTILE_SYMBOL=199
LEAD_SYMBOL=200
LAG_SYMBOL=201
FIRST_VALUE_SYMBOL=202
LAST_VALUE_SYMBOL=203
NTH_VALUE_SYMBOL=204
FIRST_SYMBOL=205
LAST_SYMBOL=206
OVER_SYMBOL=207
RESPECT_SYMBOL=208
NULLS_SYMBOL=209
JSON_ARRAYAGG_SYMBOL=210
JSON_OBJECTAGG_SYMBOL=211
BOOLEAN_SYMBOL=212
LANGUAGE_SYMBOL=213
QUERY_SYMBOL=214
EXPANSION_SYMBOL=215
CHAR_SYMBOL=216
CURRENT_USER_SYMBOL=217
DATE_SYMBOL=218
INSERT_SYMBOL=219
TIME_SYMBOL=220
TIMESTAMP_SYMBOL=221
TIMESTAMP_LTZ_SYMBOL=222
TIMESTAMP_NTZ_SYMBOL=223
ZONE_SYMBOL=224
USER_SYMBOL=225
ADDDATE_SYMBOL=226
SUBDATE_SYMBOL=227
CURDATE_SYMBOL=228
CURTIME_SYMBOL=229
DATE_ADD_SYMBOL=230
DATE_SUB_SYMBOL=231
EXTRACT_SYMBOL=232
GET_FORMAT_SYMBOL=233
NOW_SYMBOL=234
POSITION_SYMBOL=235
SYSDATE_SYMBOL=236
TIMESTAMP_ADD_SYMBOL=237
TIMESTAMP_DIFF_SYMBOL=238
UTC_DATE_SYMBOL=239
UTC_TIME_SYMBOL=240
UTC_TIMESTAMP_SYMBOL=241
ASCII_SYMBOL=242
CHARSET_SYMBOL=243
COALESCE_SYMBOL=244
COLLATION_SYMBOL=245
DATABASE_SYMBOL=246
IF_SYMBOL=247
FORMAT_SYMBOL=248
MICROSECOND_SYMBOL=249
OLD_PASSWORD_SYMBOL=250
PASSWORD_SYMBOL=251
REPEAT_SYMBOL=252
REPLACE_SYMBOL=253
REVERSE_SYMBOL=254
ROW_COUNT_SYMBOL=255
TRUNCATE_SYMBOL=256
WEIGHT_STRING_SYMBOL=257
CONTAINS_SYMBOL=258
GEOMETRYCOLLECTION_SYMBOL=259
LINESTRING_SYMBOL=260
MULTILINESTRING_SYMBOL=261
MULTIPOINT_SYMBOL=262
MULTIPOLYGON_SYMBOL=263
POINT_SYMBOL=264
POLYGON_SYMBOL=265
LEVEL_SYMBOL=266
DATETIME_SYMBOL=267
TRIM_SYMBOL=268
LEADING_SYMBOL=269
TRAILING_SYMBOL=270
BOTH_SYMBOL=271
STRING_SYMBOL=272
SUBSTRING_SYMBOL=273
WHEN_SYMBOL=274
THEN_SYMBOL=275
ELSE_SYMBOL=276
SIGNED_SYMBOL=277
UNSIGNED_SYMBOL=278
DECIMAL_SYMBOL=279
JSON_SYMBOL=280
FLOAT_SYMBOL=281
FLOAT_SYMBOL_4=282
FLOAT_SYMBOL_8=283
SET_SYMBOL=284
SECOND_MICROSECOND_SYMBOL=285
MINUTE_MICROSECOND_SYMBOL=286
MINUTE_SECOND_SYMBOL=287
HOUR_MICROSECOND_SYMBOL=288
HOUR_SECOND_SYMBOL=289
HOUR_MINUTE_SYMBOL=290
DAY_MICROSECOND_SYMBOL=291
DAY_SECOND_SYMBOL=292
DAY_MINUTE_SYMBOL=293
DAY_HOUR_SYMBOL=294
YEAR_MONTH_SYMBOL=295
BTREE_SYMBOL=296
RTREE_SYMBOL=297
HASH_SYMBOL=298
REAL_SYMBOL=299
DOUBLE_SYMBOL=300
PRECISION_SYMBOL=301
NUMERIC_SYMBOL=302
NUMBER_SYMBOL=303
FIXED_SYMBOL=304
BIT_SYMBOL=305
BOOL_SYMBOL=306
VARYING_SYMBOL=307
VARCHAR_SYMBOL=308
VARCHAR2_SYMBOL=309
NATIONAL_SYMBOL=310
NVARCHAR_SYMBOL=311
NVARCHAR2_SYMBOL=312
NCHAR_SYMBOL=313
VARBINARY_SYMBOL=314
TINYBLOB_SYMBOL=315
BLOB_SYMBOL=316
CLOB_SYMBOL=317
BFILE_SYMBOL=318
RAW_SYMBOL=319
MEDIUMBLOB_SYMBOL=320
LONGBLOB_SYMBOL=321
LONG_SYMBOL=322
TINYTEXT_SYMBOL=323
TEXT_SYMBOL=324
MEDIUMTEXT_SYMBOL=325
LONGTEXT_SYMBOL=326
ENUM_SYMBOL=327
SERIAL_SYMBOL=328
GEOMETRY_SYMBOL=329
ZEROFILL_SYMBOL=330
BYTE_SYMBOL=331
UNICODE_SYMBOL=332
TERMINATED_SYMBOL=333
OPTIONALLY_SYMBOL=334
ENCLOSED_SYMBOL=335
ESCAPED_SYMBOL=336
LINES_SYMBOL=337
STARTING_SYMBOL=338
GLOBAL_SYMBOL=339
LOCAL_SYMBOL=340
SESSION_SYMBOL=341
VARIANT_SYMBOL=342
OBJECT_SYMBOL=343
GEOGRAPHY_SYMBOL=344
UNPIVOT_SYMBOL=345
WHITESPACE=346
INVALID_INPUT=347
UNDERSCORE_CHARSET=348
IDENTIFIER=349
NCHAR_TEXT=350
BACK_TICK_QUOTED_ID=351
DOUBLE_QUOTED_TEXT=352
SINGLE_QUOTED_TEXT=353
BRACKET_QUOTED_TEXT=354
BRACKET_QUOTED_NUMBER=355
CURLY_BRACES_QUOTED_TEXT=356
VERSION_COMMENT_START=357
MYSQL_COMMENT_START=358
VERSION_COMMENT_END=359
BLOCK_COMMENT=360
POUND_COMMENT=361
DASHDASH_COMMENT=362
'='=1
':='=2
'<=>'=3
'>='=4
'>'=5
'<='=6
'<'=7
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
'~'=15
'<<'=16
'>>'=17
'&&'=18
'&'=19
'^'=20
'||'=21
'|'=22
'.'=23
','=24
';'=25
':'=26
'('=27
')'=28
'{'=29
'}'=30
'_'=31
'['=32
']'=33
'{{'=34
'}}'=35
'->'=36
'->>'=37
'@'=38
'@@'=40
'\\N'=41
'?'=42
'::'=43
'/*!'=358
'*/'=359
