EQUAL_OPERATOR=1
ASSIGN_OPERATOR=2
NULL_SAFE_EQUAL_OPERATOR=3
GREATER_OR_EQUAL_OPERATOR=4
GREATER_THAN_OPERATOR=5
LESS_OR_EQUAL_OPERATOR=6
LESS_THAN_OPERATOR=7
NOT_EQUAL_OPERATOR=8
PLUS_OPERATOR=9
MINUS_OPERATOR=10
MULT_OPERATOR=11
DIV_OPERATOR=12
MOD_OPERATOR=13
LOGICAL_NOT_OPERATOR=14
BITWISE_NOT_OPERATOR=15
SHIFT_LEFT_OPERATOR=16
SHIFT_RIGHT_OPERATOR=17
LOGICAL_AND_OPERATOR=18
BITWISE_AND_OPERATOR=19
BITWISE_XOR_OPERATOR=20
LOGICAL_OR_OPERATOR=21
BITWISE_OR_OPERATOR=22
DOT_SYMBOL=23
COMMA_SYMBOL=24
SEMICOLON_SYMBOL=25
COLON_SYMBOL=26
OPEN_PAR_SYMBOL=27
CLOSE_PAR_SYMBOL=28
OPEN_CURLY_SYMBOL=29
CLOSE_CURLY_SYMBOL=30
UNDERLINE_SYMBOL=31
OPEN_BRACKET_SYMBOL=32
CLOSE_BRACKET_SYMBOL=33
JSON_SEPARATOR_SYMBOL=34
JSON_UNQUOTED_SEPARATOR_SYMBOL=35
AT_SIGN_SYMBOL=36
AT_TEXT_SUFFIX=37
AT_AT_SIGN_SYMBOL=38
NULL2_SYMBOL=39
PARAM_MARKER=40
HEX_NUMBER=41
BIN_NUMBER=42
INT_NUMBER=43
DECIMAL_NUMBER=44
FLOAT_NUMBER=45
TINYINT_SYMBOL=46
SMALLINT_SYMBOL=47
MEDIUMINT_SYMBOL=48
INT_SYMBOL=49
BIGINT_SYMBOL=50
SECOND_SYMBOL=51
MINUTE_SYMBOL=52
HOUR_SYMBOL=53
DAY_SYMBOL=54
WEEK_SYMBOL=55
MONTH_SYMBOL=56
QUARTER_SYMBOL=57
YEAR_SYMBOL=58
DEFAULT_SYMBOL=59
UNION_SYMBOL=60
SELECT_SYMBOL=61
ALL_SYMBOL=62
DISTINCT_SYMBOL=63
STRAIGHT_JOIN_SYMBOL=64
HIGH_PRIORITY_SYMBOL=65
SQL_SMALL_RESULT_SYMBOL=66
SQL_BIG_RESULT_SYMBOL=67
SQL_BUFFER_RESULT_SYMBOL=68
SQL_CALC_FOUND_ROWS_SYMBOL=69
LIMIT_SYMBOL=70
OFFSET_SYMBOL=71
INTO_SYMBOL=72
OUTFILE_SYMBOL=73
DUMPFILE_SYMBOL=74
PROCEDURE_SYMBOL=75
ANALYSE_SYMBOL=76
HAVING_SYMBOL=77
WINDOW_SYMBOL=78
AS_SYMBOL=79
PARTITION_SYMBOL=80
BY_SYMBOL=81
ROWS_SYMBOL=82
RANGE_SYMBOL=83
GROUPS_SYMBOL=84
UNBOUNDED_SYMBOL=85
PRECEDING_SYMBOL=86
INTERVAL_SYMBOL=87
CURRENT_SYMBOL=88
ROW_SYMBOL=89
BETWEEN_SYMBOL=90
AND_SYMBOL=91
FOLLOWING_SYMBOL=92
EXCLUDE_SYMBOL=93
GROUP_SYMBOL=94
TIES_SYMBOL=95
NO_SYMBOL=96
OTHERS_SYMBOL=97
WITH_SYMBOL=98
RECURSIVE_SYMBOL=99
ROLLUP_SYMBOL=100
CUBE_SYMBOL=101
ORDER_SYMBOL=102
ASC_SYMBOL=103
DESC_SYMBOL=104
FROM_SYMBOL=105
DUAL_SYMBOL=106
VALUES_SYMBOL=107
TABLE_SYMBOL=108
SQL_NO_CACHE_SYMBOL=109
SQL_CACHE_SYMBOL=110
MAX_STATEMENT_TIME_SYMBOL=111
FOR_SYMBOL=112
OF_SYMBOL=113
LOCK_SYMBOL=114
IN_SYMBOL=115
SHARE_SYMBOL=116
MODE_SYMBOL=117
UPDATE_SYMBOL=118
SKIP_SYMBOL=119
LOCKED_SYMBOL=120
NOWAIT_SYMBOL=121
WHERE_SYMBOL=122
OJ_SYMBOL=123
ON_SYMBOL=124
USING_SYMBOL=125
NATURAL_SYMBOL=126
INNER_SYMBOL=127
JOIN_SYMBOL=128
LEFT_SYMBOL=129
RIGHT_SYMBOL=130
OUTER_SYMBOL=131
CROSS_SYMBOL=132
LATERAL_SYMBOL=133
JSON_TABLE_SYMBOL=134
COLUMNS_SYMBOL=135
ORDINALITY_SYMBOL=136
EXISTS_SYMBOL=137
PATH_SYMBOL=138
NESTED_SYMBOL=139
EMPTY_SYMBOL=140
ERROR_SYMBOL=141
NULL_SYMBOL=142
USE_SYMBOL=143
FORCE_SYMBOL=144
IGNORE_SYMBOL=145
KEY_SYMBOL=146
INDEX_SYMBOL=147
PRIMARY_SYMBOL=148
IS_SYMBOL=149
TRUE_SYMBOL=150
FALSE_SYMBOL=151
UNKNOWN_SYMBOL=152
NOT_SYMBOL=153
XOR_SYMBOL=154
OR_SYMBOL=155
ANY_SYMBOL=156
MEMBER_SYMBOL=157
SOUNDS_SYMBOL=158
LIKE_SYMBOL=159
ESCAPE_SYMBOL=160
REGEXP_SYMBOL=161
DIV_SYMBOL=162
MOD_SYMBOL=163
MATCH_SYMBOL=164
AGAINST_SYMBOL=165
BINARY_SYMBOL=166
CAST_SYMBOL=167
ARRAY_SYMBOL=168
CASE_SYMBOL=169
END_SYMBOL=170
CONVERT_SYMBOL=171
COLLATE_SYMBOL=172
AVG_SYMBOL=173
BIT_AND_SYMBOL=174
BIT_OR_SYMBOL=175
BIT_XOR_SYMBOL=176
COUNT_SYMBOL=177
MIN_SYMBOL=178
MAX_SYMBOL=179
STD_SYMBOL=180
VARIANCE_SYMBOL=181
STDDEV_SAMP_SYMBOL=182
VAR_SAMP_SYMBOL=183
SUM_SYMBOL=184
GROUP_CONCAT_SYMBOL=185
SEPARATOR_SYMBOL=186
GROUPING_SYMBOL=187
ROW_NUMBER_SYMBOL=188
RANK_SYMBOL=189
DENSE_RANK_SYMBOL=190
CUME_DIST_SYMBOL=191
PERCENT_RANK_SYMBOL=192
NTILE_SYMBOL=193
LEAD_SYMBOL=194
LAG_SYMBOL=195
FIRST_VALUE_SYMBOL=196
LAST_VALUE_SYMBOL=197
NTH_VALUE_SYMBOL=198
FIRST_SYMBOL=199
LAST_SYMBOL=200
OVER_SYMBOL=201
RESPECT_SYMBOL=202
NULLS_SYMBOL=203
JSON_ARRAYAGG_SYMBOL=204
JSON_OBJECTAGG_SYMBOL=205
BOOLEAN_SYMBOL=206
LANGUAGE_SYMBOL=207
QUERY_SYMBOL=208
EXPANSION_SYMBOL=209
CHAR_SYMBOL=210
CURRENT_USER_SYMBOL=211
DATE_SYMBOL=212
INSERT_SYMBOL=213
TIME_SYMBOL=214
TIMESTAMP_SYMBOL=215
USER_SYMBOL=216
ADDDATE_SYMBOL=217
SUBDATE_SYMBOL=218
CURDATE_SYMBOL=219
CURTIME_SYMBOL=220
DATE_ADD_SYMBOL=221
DATE_SUB_SYMBOL=222
EXTRACT_SYMBOL=223
GET_FORMAT_SYMBOL=224
NOW_SYMBOL=225
POSITION_SYMBOL=226
SYSDATE_SYMBOL=227
TIMESTAMP_ADD_SYMBOL=228
TIMESTAMP_DIFF_SYMBOL=229
UTC_DATE_SYMBOL=230
UTC_TIME_SYMBOL=231
UTC_TIMESTAMP_SYMBOL=232
ASCII_SYMBOL=233
CHARSET_SYMBOL=234
COALESCE_SYMBOL=235
COLLATION_SYMBOL=236
DATABASE_SYMBOL=237
IF_SYMBOL=238
FORMAT_SYMBOL=239
MICROSECOND_SYMBOL=240
OLD_PASSWORD_SYMBOL=241
PASSWORD_SYMBOL=242
REPEAT_SYMBOL=243
REPLACE_SYMBOL=244
REVERSE_SYMBOL=245
ROW_COUNT_SYMBOL=246
TRUNCATE_SYMBOL=247
WEIGHT_STRING_SYMBOL=248
CONTAINS_SYMBOL=249
GEOMETRYCOLLECTION_SYMBOL=250
LINESTRING_SYMBOL=251
MULTILINESTRING_SYMBOL=252
MULTIPOINT_SYMBOL=253
MULTIPOLYGON_SYMBOL=254
POINT_SYMBOL=255
POLYGON_SYMBOL=256
LEVEL_SYMBOL=257
DATETIME_SYMBOL=258
TRIM_SYMBOL=259
LEADING_SYMBOL=260
TRAILING_SYMBOL=261
BOTH_SYMBOL=262
SUBSTRING_SYMBOL=263
WHEN_SYMBOL=264
THEN_SYMBOL=265
ELSE_SYMBOL=266
SIGNED_SYMBOL=267
UNSIGNED_SYMBOL=268
DECIMAL_SYMBOL=269
JSON_SYMBOL=270
FLOAT_SYMBOL=271
SET_SYMBOL=272
SECOND_MICROSECOND_SYMBOL=273
MINUTE_MICROSECOND_SYMBOL=274
MINUTE_SECOND_SYMBOL=275
HOUR_MICROSECOND_SYMBOL=276
HOUR_SECOND_SYMBOL=277
HOUR_MINUTE_SYMBOL=278
DAY_MICROSECOND_SYMBOL=279
DAY_SECOND_SYMBOL=280
DAY_MINUTE_SYMBOL=281
DAY_HOUR_SYMBOL=282
YEAR_MONTH_SYMBOL=283
BTREE_SYMBOL=284
RTREE_SYMBOL=285
HASH_SYMBOL=286
REAL_SYMBOL=287
DOUBLE_SYMBOL=288
PRECISION_SYMBOL=289
NUMERIC_SYMBOL=290
FIXED_SYMBOL=291
BIT_SYMBOL=292
BOOL_SYMBOL=293
VARYING_SYMBOL=294
VARCHAR_SYMBOL=295
NATIONAL_SYMBOL=296
NVARCHAR_SYMBOL=297
NCHAR_SYMBOL=298
VARBINARY_SYMBOL=299
TINYBLOB_SYMBOL=300
BLOB_SYMBOL=301
MEDIUMBLOB_SYMBOL=302
LONGBLOB_SYMBOL=303
LONG_SYMBOL=304
TINYTEXT_SYMBOL=305
TEXT_SYMBOL=306
MEDIUMTEXT_SYMBOL=307
LONGTEXT_SYMBOL=308
ENUM_SYMBOL=309
SERIAL_SYMBOL=310
GEOMETRY_SYMBOL=311
ZEROFILL_SYMBOL=312
BYTE_SYMBOL=313
UNICODE_SYMBOL=314
TERMINATED_SYMBOL=315
OPTIONALLY_SYMBOL=316
ENCLOSED_SYMBOL=317
ESCAPED_SYMBOL=318
LINES_SYMBOL=319
STARTING_SYMBOL=320
GLOBAL_SYMBOL=321
LOCAL_SYMBOL=322
SESSION_SYMBOL=323
WHITESPACE=324
INVALID_INPUT=325
UNDERSCORE_CHARSET=326
IDENTIFIER=327
NCHAR_TEXT=328
BACK_TICK_QUOTED_ID=329
DOUBLE_QUOTED_TEXT=330
SINGLE_QUOTED_TEXT=331
BRACKET_QUOTED_TEXT=332
VERSION_COMMENT_START=333
MYSQL_COMMENT_START=334
VERSION_COMMENT_END=335
BLOCK_COMMENT=336
POUND_COMMENT=337
DASHDASH_COMMENT=338
'='=1
':='=2
'<=>'=3
'>='=4
'>'=5
'<='=6
'<'=7
'!='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
'~'=15
'<<'=16
'>>'=17
'&&'=18
'&'=19
'^'=20
'||'=21
'|'=22
'.'=23
','=24
';'=25
':'=26
'('=27
')'=28
'{'=29
'}'=30
'_'=31
'['=32
']'=33
'->'=34
'->>'=35
'@'=36
'@@'=38
'\\N'=39
'?'=40
'/*!'=334
'*/'=335
