EQUAL_OPERATOR=1
ASSIGN_OPERATOR=2
NULL_SAFE_EQUAL_OPERATOR=3
GREATER_OR_EQUAL_OPERATOR=4
GREATER_THAN_OPERATOR=5
LESS_OR_EQUAL_OPERATOR=6
LESS_THAN_OPERATOR=7
NOT_EQUAL_OPERATOR=8
PLUS_OPERATOR=9
MINUS_OPERATOR=10
MULT_OPERATOR=11
DIV_OPERATOR=12
MOD_OPERATOR=13
LOGICAL_NOT_OPERATOR=14
BITWISE_NOT_OPERATOR=15
SHIFT_LEFT_OPERATOR=16
SHIFT_RIGHT_OPERATOR=17
LOGICAL_AND_OPERATOR=18
BITWISE_AND_OPERATOR=19
BITWISE_XOR_OPERATOR=20
LOGICAL_OR_OPERATOR=21
BITWISE_OR_OPERATOR=22
DOT_SYMBOL=23
COMMA_SYMBOL=24
SEMICOLON_SYMBOL=25
COLON_SYMBOL=26
OPEN_PAR_SYMBOL=27
CLOSE_PAR_SYMBOL=28
OPEN_CURLY_SYMBOL=29
CLOSE_CURLY_SYMBOL=30
UNDERLINE_SYMBOL=31
OPEN_BRACKET_SYMBOL=32
CLOSE_BRACKET_SYMBOL=33
OPEN_DOUBLE_CURLY_SYMBOL=34
CLOSE_DOUBLE_CURLY_SYMBOL=35
JSON_SEPARATOR_SYMBOL=36
JSON_UNQUOTED_SEPARATOR_SYMBOL=37
AT_SIGN_SYMBOL=38
AT_TEXT_SUFFIX=39
AT_AT_SIGN_SYMBOL=40
NULL2_SYMBOL=41
PARAM_MARKER=42
CAST_COLON_SYMBOL=43
HEX_NUMBER=44
BIN_NUMBER=45
INT_NUMBER=46
DECIMAL_NUMBER=47
FLOAT_NUMBER=48
TINYINT_SYMBOL=49
SMALLINT_SYMBOL=50
MEDIUMINT_SYMBOL=51
BYTE_INT_SYMBOL=52
INT_SYMBOL=53
BIGINT_SYMBOL=54
SECOND_SYMBOL=55
MINUTE_SYMBOL=56
HOUR_SYMBOL=57
DAY_SYMBOL=58
WEEK_SYMBOL=59
MONTH_SYMBOL=60
QUARTER_SYMBOL=61
YEAR_SYMBOL=62
DEFAULT_SYMBOL=63
UNION_SYMBOL=64
SELECT_SYMBOL=65
ALL_SYMBOL=66
DISTINCT_SYMBOL=67
STRAIGHT_JOIN_SYMBOL=68
HIGH_PRIORITY_SYMBOL=69
SQL_SMALL_RESULT_SYMBOL=70
SQL_BIG_RESULT_SYMBOL=71
SQL_BUFFER_RESULT_SYMBOL=72
SQL_CALC_FOUND_ROWS_SYMBOL=73
LIMIT_SYMBOL=74
OFFSET_SYMBOL=75
INTO_SYMBOL=76
OUTFILE_SYMBOL=77
DUMPFILE_SYMBOL=78
PROCEDURE_SYMBOL=79
ANALYSE_SYMBOL=80
HAVING_SYMBOL=81
WINDOW_SYMBOL=82
AS_SYMBOL=83
PARTITION_SYMBOL=84
BY_SYMBOL=85
ROWS_SYMBOL=86
RANGE_SYMBOL=87
GROUPS_SYMBOL=88
UNBOUNDED_SYMBOL=89
PRECEDING_SYMBOL=90
INTERVAL_SYMBOL=91
CURRENT_SYMBOL=92
ROW_SYMBOL=93
BETWEEN_SYMBOL=94
AND_SYMBOL=95
FOLLOWING_SYMBOL=96
EXCLUDE_SYMBOL=97
GROUP_SYMBOL=98
TIES_SYMBOL=99
NO_SYMBOL=100
OTHERS_SYMBOL=101
WITH_SYMBOL=102
WITHOUT_SYMBOL=103
RECURSIVE_SYMBOL=104
ROLLUP_SYMBOL=105
CUBE_SYMBOL=106
ORDER_SYMBOL=107
ASC_SYMBOL=108
DESC_SYMBOL=109
FROM_SYMBOL=110
DUAL_SYMBOL=111
VALUES_SYMBOL=112
TABLE_SYMBOL=113
SQL_NO_CACHE_SYMBOL=114
SQL_CACHE_SYMBOL=115
MAX_STATEMENT_TIME_SYMBOL=116
FOR_SYMBOL=117
OF_SYMBOL=118
LOCK_SYMBOL=119
IN_SYMBOL=120
SHARE_SYMBOL=121
MODE_SYMBOL=122
UPDATE_SYMBOL=123
SKIP_SYMBOL=124
LOCKED_SYMBOL=125
NOWAIT_SYMBOL=126
WHERE_SYMBOL=127
OJ_SYMBOL=128
ON_SYMBOL=129
USING_SYMBOL=130
NATURAL_SYMBOL=131
INNER_SYMBOL=132
JOIN_SYMBOL=133
LEFT_SYMBOL=134
RIGHT_SYMBOL=135
OUTER_SYMBOL=136
CROSS_SYMBOL=137
LATERAL_SYMBOL=138
JSON_TABLE_SYMBOL=139
COLUMNS_SYMBOL=140
ORDINALITY_SYMBOL=141
EXISTS_SYMBOL=142
PATH_SYMBOL=143
NESTED_SYMBOL=144
EMPTY_SYMBOL=145
ERROR_SYMBOL=146
NULL_SYMBOL=147
USE_SYMBOL=148
FORCE_SYMBOL=149
IGNORE_SYMBOL=150
KEY_SYMBOL=151
INDEX_SYMBOL=152
PRIMARY_SYMBOL=153
IS_SYMBOL=154
TRUE_SYMBOL=155
FALSE_SYMBOL=156
UNKNOWN_SYMBOL=157
NOT_SYMBOL=158
XOR_SYMBOL=159
OR_SYMBOL=160
ANY_SYMBOL=161
MEMBER_SYMBOL=162
SOUNDS_SYMBOL=163
LIKE_SYMBOL=164
ESCAPE_SYMBOL=165
REGEXP_SYMBOL=166
DIV_SYMBOL=167
MOD_SYMBOL=168
MATCH_SYMBOL=169
AGAINST_SYMBOL=170
BINARY_SYMBOL=171
CAST_SYMBOL=172
ARRAY_SYMBOL=173
CASE_SYMBOL=174
END_SYMBOL=175
CONVERT_SYMBOL=176
COLLATE_SYMBOL=177
AVG_SYMBOL=178
BIT_AND_SYMBOL=179
BIT_OR_SYMBOL=180
BIT_XOR_SYMBOL=181
COUNT_SYMBOL=182
MIN_SYMBOL=183
MAX_SYMBOL=184
STD_SYMBOL=185
VARIANCE_SYMBOL=186
STDDEV_SAMP_SYMBOL=187
VAR_SAMP_SYMBOL=188
SUM_SYMBOL=189
GROUP_CONCAT_SYMBOL=190
SEPARATOR_SYMBOL=191
GROUPING_SYMBOL=192
ROW_NUMBER_SYMBOL=193
RANK_SYMBOL=194
DENSE_RANK_SYMBOL=195
CUME_DIST_SYMBOL=196
PERCENT_RANK_SYMBOL=197
NTILE_SYMBOL=198
LEAD_SYMBOL=199
LAG_SYMBOL=200
FIRST_VALUE_SYMBOL=201
LAST_VALUE_SYMBOL=202
NTH_VALUE_SYMBOL=203
FIRST_SYMBOL=204
LAST_SYMBOL=205
OVER_SYMBOL=206
RESPECT_SYMBOL=207
NULLS_SYMBOL=208
JSON_ARRAYAGG_SYMBOL=209
JSON_OBJECTAGG_SYMBOL=210
BOOLEAN_SYMBOL=211
LANGUAGE_SYMBOL=212
QUERY_SYMBOL=213
EXPANSION_SYMBOL=214
CHAR_SYMBOL=215
CURRENT_USER_SYMBOL=216
DATE_SYMBOL=217
INSERT_SYMBOL=218
TIME_SYMBOL=219
TIMESTAMP_SYMBOL=220
TIMESTAMP_LTZ_SYMBOL=221
TIMESTAMP_NTZ_SYMBOL=222
ZONE_SYMBOL=223
USER_SYMBOL=224
ADDDATE_SYMBOL=225
SUBDATE_SYMBOL=226
CURDATE_SYMBOL=227
CURTIME_SYMBOL=228
DATE_ADD_SYMBOL=229
DATE_SUB_SYMBOL=230
EXTRACT_SYMBOL=231
GET_FORMAT_SYMBOL=232
NOW_SYMBOL=233
POSITION_SYMBOL=234
SYSDATE_SYMBOL=235
TIMESTAMP_ADD_SYMBOL=236
TIMESTAMP_DIFF_SYMBOL=237
UTC_DATE_SYMBOL=238
UTC_TIME_SYMBOL=239
UTC_TIMESTAMP_SYMBOL=240
ASCII_SYMBOL=241
CHARSET_SYMBOL=242
COALESCE_SYMBOL=243
COLLATION_SYMBOL=244
DATABASE_SYMBOL=245
IF_SYMBOL=246
FORMAT_SYMBOL=247
MICROSECOND_SYMBOL=248
OLD_PASSWORD_SYMBOL=249
PASSWORD_SYMBOL=250
REPEAT_SYMBOL=251
REPLACE_SYMBOL=252
REVERSE_SYMBOL=253
ROW_COUNT_SYMBOL=254
TRUNCATE_SYMBOL=255
WEIGHT_STRING_SYMBOL=256
CONTAINS_SYMBOL=257
GEOMETRYCOLLECTION_SYMBOL=258
LINESTRING_SYMBOL=259
MULTILINESTRING_SYMBOL=260
MULTIPOINT_SYMBOL=261
MULTIPOLYGON_SYMBOL=262
POINT_SYMBOL=263
POLYGON_SYMBOL=264
LEVEL_SYMBOL=265
DATETIME_SYMBOL=266
TRIM_SYMBOL=267
LEADING_SYMBOL=268
TRAILING_SYMBOL=269
BOTH_SYMBOL=270
STRING_SYMBOL=271
SUBSTRING_SYMBOL=272
WHEN_SYMBOL=273
THEN_SYMBOL=274
ELSE_SYMBOL=275
SIGNED_SYMBOL=276
UNSIGNED_SYMBOL=277
DECIMAL_SYMBOL=278
JSON_SYMBOL=279
FLOAT_SYMBOL=280
FLOAT_SYMBOL_4=281
FLOAT_SYMBOL_8=282
SET_SYMBOL=283
SECOND_MICROSECOND_SYMBOL=284
MINUTE_MICROSECOND_SYMBOL=285
MINUTE_SECOND_SYMBOL=286
HOUR_MICROSECOND_SYMBOL=287
HOUR_SECOND_SYMBOL=288
HOUR_MINUTE_SYMBOL=289
DAY_MICROSECOND_SYMBOL=290
DAY_SECOND_SYMBOL=291
DAY_MINUTE_SYMBOL=292
DAY_HOUR_SYMBOL=293
YEAR_MONTH_SYMBOL=294
BTREE_SYMBOL=295
RTREE_SYMBOL=296
HASH_SYMBOL=297
REAL_SYMBOL=298
DOUBLE_SYMBOL=299
PRECISION_SYMBOL=300
NUMERIC_SYMBOL=301
NUMBER_SYMBOL=302
FIXED_SYMBOL=303
BIT_SYMBOL=304
BOOL_SYMBOL=305
VARYING_SYMBOL=306
VARCHAR_SYMBOL=307
VARCHAR2_SYMBOL=308
NATIONAL_SYMBOL=309
NVARCHAR_SYMBOL=310
NVARCHAR2_SYMBOL=311
NCHAR_SYMBOL=312
VARBINARY_SYMBOL=313
TINYBLOB_SYMBOL=314
BLOB_SYMBOL=315
CLOB_SYMBOL=316
BFILE_SYMBOL=317
RAW_SYMBOL=318
MEDIUMBLOB_SYMBOL=319
LONGBLOB_SYMBOL=320
LONG_SYMBOL=321
TINYTEXT_SYMBOL=322
TEXT_SYMBOL=323
MEDIUMTEXT_SYMBOL=324
LONGTEXT_SYMBOL=325
ENUM_SYMBOL=326
SERIAL_SYMBOL=327
GEOMETRY_SYMBOL=328
ZEROFILL_SYMBOL=329
BYTE_SYMBOL=330
UNICODE_SYMBOL=331
TERMINATED_SYMBOL=332
OPTIONALLY_SYMBOL=333
ENCLOSED_SYMBOL=334
ESCAPED_SYMBOL=335
LINES_SYMBOL=336
STARTING_SYMBOL=337
GLOBAL_SYMBOL=338
LOCAL_SYMBOL=339
SESSION_SYMBOL=340
VARIANT_SYMBOL=341
OBJECT_SYMBOL=342
GEOGRAPHY_SYMBOL=343
WHITESPACE=344
INVALID_INPUT=345
UNDERSCORE_CHARSET=346
IDENTIFIER=347
NCHAR_TEXT=348
BACK_TICK_QUOTED_ID=349
DOUBLE_QUOTED_TEXT=350
SINGLE_QUOTED_TEXT=351
BRACKET_QUOTED_TEXT=352
CURLY_BRACES_QUOTED_TEXT=353
VERSION_COMMENT_START=354
MYSQL_COMMENT_START=355
VERSION_COMMENT_END=356
BLOCK_COMMENT=357
POUND_COMMENT=358
DASHDASH_COMMENT=359
'='=1
':='=2
'<=>'=3
'>='=4
'>'=5
'<='=6
'<'=7
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
'~'=15
'<<'=16
'>>'=17
'&&'=18
'&'=19
'^'=20
'||'=21
'|'=22
'.'=23
','=24
';'=25
':'=26
'('=27
')'=28
'{'=29
'}'=30
'_'=31
'['=32
']'=33
'{{'=34
'}}'=35
'->'=36
'->>'=37
'@'=38
'@@'=40
'\\N'=41
'?'=42
'::'=43
'/*!'=355
'*/'=356
