EQUAL_OPERATOR=1
ASSIGN_OPERATOR=2
NULL_SAFE_EQUAL_OPERATOR=3
GREATER_OR_EQUAL_OPERATOR=4
GREATER_THAN_OPERATOR=5
LESS_OR_EQUAL_OPERATOR=6
LESS_THAN_OPERATOR=7
NOT_EQUAL_OPERATOR=8
PLUS_OPERATOR=9
MINUS_OPERATOR=10
MULT_OPERATOR=11
DIV_OPERATOR=12
MOD_OPERATOR=13
LOGICAL_NOT_OPERATOR=14
BITWISE_NOT_OPERATOR=15
SHIFT_LEFT_OPERATOR=16
SHIFT_RIGHT_OPERATOR=17
LOGICAL_AND_OPERATOR=18
BITWISE_AND_OPERATOR=19
BITWISE_XOR_OPERATOR=20
LOGICAL_OR_OPERATOR=21
BITWISE_OR_OPERATOR=22
DOT_SYMBOL=23
COMMA_SYMBOL=24
SEMICOLON_SYMBOL=25
COLON_SYMBOL=26
OPEN_PAR_SYMBOL=27
CLOSE_PAR_SYMBOL=28
OPEN_CURLY_SYMBOL=29
CLOSE_CURLY_SYMBOL=30
UNDERLINE_SYMBOL=31
OPEN_BRACKET_SYMBOL=32
CLOSE_BRACKET_SYMBOL=33
JSON_SEPARATOR_SYMBOL=34
JSON_UNQUOTED_SEPARATOR_SYMBOL=35
AT_SIGN_SYMBOL=36
AT_TEXT_SUFFIX=37
AT_AT_SIGN_SYMBOL=38
NULL2_SYMBOL=39
PARAM_MARKER=40
CAST_COLON_SYMBOL=41
HEX_NUMBER=42
BIN_NUMBER=43
INT_NUMBER=44
DECIMAL_NUMBER=45
FLOAT_NUMBER=46
TINYINT_SYMBOL=47
SMALLINT_SYMBOL=48
MEDIUMINT_SYMBOL=49
BYTE_INT_SYMBOL=50
INT_SYMBOL=51
BIGINT_SYMBOL=52
SECOND_SYMBOL=53
MINUTE_SYMBOL=54
HOUR_SYMBOL=55
DAY_SYMBOL=56
WEEK_SYMBOL=57
MONTH_SYMBOL=58
QUARTER_SYMBOL=59
YEAR_SYMBOL=60
DEFAULT_SYMBOL=61
UNION_SYMBOL=62
SELECT_SYMBOL=63
ALL_SYMBOL=64
DISTINCT_SYMBOL=65
STRAIGHT_JOIN_SYMBOL=66
HIGH_PRIORITY_SYMBOL=67
SQL_SMALL_RESULT_SYMBOL=68
SQL_BIG_RESULT_SYMBOL=69
SQL_BUFFER_RESULT_SYMBOL=70
SQL_CALC_FOUND_ROWS_SYMBOL=71
LIMIT_SYMBOL=72
OFFSET_SYMBOL=73
INTO_SYMBOL=74
OUTFILE_SYMBOL=75
DUMPFILE_SYMBOL=76
PROCEDURE_SYMBOL=77
ANALYSE_SYMBOL=78
HAVING_SYMBOL=79
WINDOW_SYMBOL=80
AS_SYMBOL=81
PARTITION_SYMBOL=82
BY_SYMBOL=83
ROWS_SYMBOL=84
RANGE_SYMBOL=85
GROUPS_SYMBOL=86
UNBOUNDED_SYMBOL=87
PRECEDING_SYMBOL=88
INTERVAL_SYMBOL=89
CURRENT_SYMBOL=90
ROW_SYMBOL=91
BETWEEN_SYMBOL=92
AND_SYMBOL=93
FOLLOWING_SYMBOL=94
EXCLUDE_SYMBOL=95
GROUP_SYMBOL=96
TIES_SYMBOL=97
NO_SYMBOL=98
OTHERS_SYMBOL=99
WITH_SYMBOL=100
WITHOUT_SYMBOL=101
RECURSIVE_SYMBOL=102
ROLLUP_SYMBOL=103
CUBE_SYMBOL=104
ORDER_SYMBOL=105
ASC_SYMBOL=106
DESC_SYMBOL=107
FROM_SYMBOL=108
DUAL_SYMBOL=109
VALUES_SYMBOL=110
TABLE_SYMBOL=111
SQL_NO_CACHE_SYMBOL=112
SQL_CACHE_SYMBOL=113
MAX_STATEMENT_TIME_SYMBOL=114
FOR_SYMBOL=115
OF_SYMBOL=116
LOCK_SYMBOL=117
IN_SYMBOL=118
SHARE_SYMBOL=119
MODE_SYMBOL=120
UPDATE_SYMBOL=121
SKIP_SYMBOL=122
LOCKED_SYMBOL=123
NOWAIT_SYMBOL=124
WHERE_SYMBOL=125
OJ_SYMBOL=126
ON_SYMBOL=127
USING_SYMBOL=128
NATURAL_SYMBOL=129
INNER_SYMBOL=130
JOIN_SYMBOL=131
LEFT_SYMBOL=132
RIGHT_SYMBOL=133
OUTER_SYMBOL=134
CROSS_SYMBOL=135
LATERAL_SYMBOL=136
JSON_TABLE_SYMBOL=137
COLUMNS_SYMBOL=138
ORDINALITY_SYMBOL=139
EXISTS_SYMBOL=140
PATH_SYMBOL=141
NESTED_SYMBOL=142
EMPTY_SYMBOL=143
ERROR_SYMBOL=144
NULL_SYMBOL=145
USE_SYMBOL=146
FORCE_SYMBOL=147
IGNORE_SYMBOL=148
KEY_SYMBOL=149
INDEX_SYMBOL=150
PRIMARY_SYMBOL=151
IS_SYMBOL=152
TRUE_SYMBOL=153
FALSE_SYMBOL=154
UNKNOWN_SYMBOL=155
NOT_SYMBOL=156
XOR_SYMBOL=157
OR_SYMBOL=158
ANY_SYMBOL=159
MEMBER_SYMBOL=160
SOUNDS_SYMBOL=161
LIKE_SYMBOL=162
ESCAPE_SYMBOL=163
REGEXP_SYMBOL=164
DIV_SYMBOL=165
MOD_SYMBOL=166
MATCH_SYMBOL=167
AGAINST_SYMBOL=168
BINARY_SYMBOL=169
CAST_SYMBOL=170
ARRAY_SYMBOL=171
CASE_SYMBOL=172
END_SYMBOL=173
CONVERT_SYMBOL=174
COLLATE_SYMBOL=175
AVG_SYMBOL=176
BIT_AND_SYMBOL=177
BIT_OR_SYMBOL=178
BIT_XOR_SYMBOL=179
COUNT_SYMBOL=180
MIN_SYMBOL=181
MAX_SYMBOL=182
STD_SYMBOL=183
VARIANCE_SYMBOL=184
STDDEV_SAMP_SYMBOL=185
VAR_SAMP_SYMBOL=186
SUM_SYMBOL=187
GROUP_CONCAT_SYMBOL=188
SEPARATOR_SYMBOL=189
GROUPING_SYMBOL=190
ROW_NUMBER_SYMBOL=191
RANK_SYMBOL=192
DENSE_RANK_SYMBOL=193
CUME_DIST_SYMBOL=194
PERCENT_RANK_SYMBOL=195
NTILE_SYMBOL=196
LEAD_SYMBOL=197
LAG_SYMBOL=198
FIRST_VALUE_SYMBOL=199
LAST_VALUE_SYMBOL=200
NTH_VALUE_SYMBOL=201
FIRST_SYMBOL=202
LAST_SYMBOL=203
OVER_SYMBOL=204
RESPECT_SYMBOL=205
NULLS_SYMBOL=206
JSON_ARRAYAGG_SYMBOL=207
JSON_OBJECTAGG_SYMBOL=208
BOOLEAN_SYMBOL=209
LANGUAGE_SYMBOL=210
QUERY_SYMBOL=211
EXPANSION_SYMBOL=212
CHAR_SYMBOL=213
CURRENT_USER_SYMBOL=214
DATE_SYMBOL=215
INSERT_SYMBOL=216
TIME_SYMBOL=217
TIMESTAMP_SYMBOL=218
TIMESTAMP_LTZ_SYMBOL=219
TIMESTAMP_NTZ_SYMBOL=220
ZONE_SYMBOL=221
USER_SYMBOL=222
ADDDATE_SYMBOL=223
SUBDATE_SYMBOL=224
CURDATE_SYMBOL=225
CURTIME_SYMBOL=226
DATE_ADD_SYMBOL=227
DATE_SUB_SYMBOL=228
EXTRACT_SYMBOL=229
GET_FORMAT_SYMBOL=230
NOW_SYMBOL=231
POSITION_SYMBOL=232
SYSDATE_SYMBOL=233
TIMESTAMP_ADD_SYMBOL=234
TIMESTAMP_DIFF_SYMBOL=235
UTC_DATE_SYMBOL=236
UTC_TIME_SYMBOL=237
UTC_TIMESTAMP_SYMBOL=238
ASCII_SYMBOL=239
CHARSET_SYMBOL=240
COALESCE_SYMBOL=241
COLLATION_SYMBOL=242
DATABASE_SYMBOL=243
IF_SYMBOL=244
FORMAT_SYMBOL=245
MICROSECOND_SYMBOL=246
OLD_PASSWORD_SYMBOL=247
PASSWORD_SYMBOL=248
REPEAT_SYMBOL=249
REPLACE_SYMBOL=250
REVERSE_SYMBOL=251
ROW_COUNT_SYMBOL=252
TRUNCATE_SYMBOL=253
WEIGHT_STRING_SYMBOL=254
CONTAINS_SYMBOL=255
GEOMETRYCOLLECTION_SYMBOL=256
LINESTRING_SYMBOL=257
MULTILINESTRING_SYMBOL=258
MULTIPOINT_SYMBOL=259
MULTIPOLYGON_SYMBOL=260
POINT_SYMBOL=261
POLYGON_SYMBOL=262
LEVEL_SYMBOL=263
DATETIME_SYMBOL=264
TRIM_SYMBOL=265
LEADING_SYMBOL=266
TRAILING_SYMBOL=267
BOTH_SYMBOL=268
STRING_SYMBOL=269
SUBSTRING_SYMBOL=270
WHEN_SYMBOL=271
THEN_SYMBOL=272
ELSE_SYMBOL=273
SIGNED_SYMBOL=274
UNSIGNED_SYMBOL=275
DECIMAL_SYMBOL=276
JSON_SYMBOL=277
FLOAT_SYMBOL=278
FLOAT_SYMBOL_4=279
FLOAT_SYMBOL_8=280
SET_SYMBOL=281
SECOND_MICROSECOND_SYMBOL=282
MINUTE_MICROSECOND_SYMBOL=283
MINUTE_SECOND_SYMBOL=284
HOUR_MICROSECOND_SYMBOL=285
HOUR_SECOND_SYMBOL=286
HOUR_MINUTE_SYMBOL=287
DAY_MICROSECOND_SYMBOL=288
DAY_SECOND_SYMBOL=289
DAY_MINUTE_SYMBOL=290
DAY_HOUR_SYMBOL=291
YEAR_MONTH_SYMBOL=292
BTREE_SYMBOL=293
RTREE_SYMBOL=294
HASH_SYMBOL=295
REAL_SYMBOL=296
DOUBLE_SYMBOL=297
PRECISION_SYMBOL=298
NUMERIC_SYMBOL=299
NUMBER_SYMBOL=300
FIXED_SYMBOL=301
BIT_SYMBOL=302
BOOL_SYMBOL=303
VARYING_SYMBOL=304
VARCHAR_SYMBOL=305
VARCHAR2_SYMBOL=306
NATIONAL_SYMBOL=307
NVARCHAR_SYMBOL=308
NVARCHAR2_SYMBOL=309
NCHAR_SYMBOL=310
VARBINARY_SYMBOL=311
TINYBLOB_SYMBOL=312
BLOB_SYMBOL=313
CLOB_SYMBOL=314
BFILE_SYMBOL=315
RAW_SYMBOL=316
MEDIUMBLOB_SYMBOL=317
LONGBLOB_SYMBOL=318
LONG_SYMBOL=319
TINYTEXT_SYMBOL=320
TEXT_SYMBOL=321
MEDIUMTEXT_SYMBOL=322
LONGTEXT_SYMBOL=323
ENUM_SYMBOL=324
SERIAL_SYMBOL=325
GEOMETRY_SYMBOL=326
ZEROFILL_SYMBOL=327
BYTE_SYMBOL=328
UNICODE_SYMBOL=329
TERMINATED_SYMBOL=330
OPTIONALLY_SYMBOL=331
ENCLOSED_SYMBOL=332
ESCAPED_SYMBOL=333
LINES_SYMBOL=334
STARTING_SYMBOL=335
GLOBAL_SYMBOL=336
LOCAL_SYMBOL=337
SESSION_SYMBOL=338
VARIANT_SYMBOL=339
OBJECT_SYMBOL=340
GEOGRAPHY_SYMBOL=341
WHITESPACE=342
INVALID_INPUT=343
UNDERSCORE_CHARSET=344
IDENTIFIER=345
NCHAR_TEXT=346
BACK_TICK_QUOTED_ID=347
DOUBLE_QUOTED_TEXT=348
SINGLE_QUOTED_TEXT=349
BRACKET_QUOTED_TEXT=350
VERSION_COMMENT_START=351
MYSQL_COMMENT_START=352
VERSION_COMMENT_END=353
BLOCK_COMMENT=354
POUND_COMMENT=355
DASHDASH_COMMENT=356
'='=1
':='=2
'<=>'=3
'>='=4
'>'=5
'<='=6
'<'=7
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
'~'=15
'<<'=16
'>>'=17
'&&'=18
'&'=19
'^'=20
'||'=21
'|'=22
'.'=23
','=24
';'=25
':'=26
'('=27
')'=28
'{'=29
'}'=30
'_'=31
'['=32
']'=33
'->'=34
'->>'=35
'@'=36
'@@'=38
'\\N'=39
'?'=40
'::'=41
'/*!'=352
'*/'=353
